name: botsguied
description: BotsGuied - Botswana guide (offline+online)
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  google_fonts: ^3.0.1
  provider: ^6.0.5
  shared_preferences: ^2.1.1
  flutter_localizations:
    sdk: flutter
  intl: ^0.20.2
  firebase_core: ^2.12.0
  cloud_firestore: ^4.8.0
  firebase_auth: ^4.6.0
  firebase_messaging: ^14.2.0
  connectivity_plus: ^4.0.1
  url_launcher: ^6.1.5
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  lottie: ^3.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/langs/
    - assets/lottie/
