name: botsguied
description: BotsGuied - Local discovery & events app (prototype)
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  shared_preferences: ^2.0.0
  easy_localization: ^3.0.1
  firebase_core: ^2.12.0
  cloud_firestore: ^4.8.0
  firebase_auth: ^4.6.0
  url_launcher: ^6.1.5
  connectivity_plus: ^4.0.1
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.0.12

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/langs/
